{
  "name": "certificate-backend",
  "version": "1.0.0",
  "description": "Backend for certificate verification system using Express and MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["certificate", "backend", "express", "mongodb"],
  "author": "Chandrika Janjhyam",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^8.19.2",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
